{:paths   ["src"]
 :deps    {com.taoensso/telemere       {:mvn/version "1.0.0-beta25"}
           com.taoensso/telemere-slf4j {:mvn/version "1.0.0-beta25"}
           metosin/jsonista            {:mvn/version "0.3.11"}
           metosin/reitit              {:mvn/version "0.7.2"}
           ; metosin/reitit-ring         {:mvn/version "0.7.2"}
           org.clojure/clojure         {:mvn/version "1.11.1"}
           org.slf4j/slf4j-api         {:mvn/version "2.0.16"}
           ring/ring-jetty-adapter     {:mvn/version "1.12.2"}}
 :aliases {:run {:main-opts ["-m" "core"]}}}
